<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">

<head th:replace="fragments :: header">
</head>

<body id="page-top">
  <!-- Page Wrapper -->
  <div id="wrapper">
    <!-- Sidebar -->
    <ul th:replace="fragments :: sidebar">
    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav th:replace="fragments :: topbar"></nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <div th:if="${size == 0}">
            <p>No category</p>
          </div>
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"
            data-whatever="@mdo">Add new category</button>
          <div th:if="${success}" class="text-center alert alert-success">
            <p th:text="${success}"></p>
          </div>
          <div th:if="${failed}" class="text-center alert alert-danger">
            <p th:text="${failed}"></p>
          </div>
          <table class="table table-bordered" th:if="${size > 0}">
            <thead>
              <tr>
                <th scope="col">Category Index</th>
                <th scope="col">Category Name</th>
                <th scope="col">Edit Category Name</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr th:each="category : ${categories}">
                <th scope="row" th:text="${category.id}"></th>
                <td th:text="${category.name}"></td>
                <td>
                  <a id="editButton" th:href="@{/findById(id = ${category.id})}" data-toggle="modal" data-target="#editModal" class="btn btn-primary">Update</a>
                </td>
                <td>
                  <a th:if="${category.activated} == true" th:href="@{/delete-category(id = ${category.id})}"
                    class="btn btn-warning">Deleted</a>
                  <a th:if="${category.activated} == false" th:href="@{/enable-category(id = ${category.id})}"
                    class="btn btn-primary">Enabled</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer th:replace="fragments :: footer">
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a th:replace="fragments :: scroll">
  </a>

  <!-- Logout Modal-->

  <!--Add Modal-->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <form th:action="@{/add-category}" method="post" th:object="${categoryNew}">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">New Category</h5>
          </div>
          <div class="modal-body">

            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Name:</label>
              <input type="text" class="form-control" th:field="*{name}" id="recipient-name">
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary">Save</button>
          </div>
        </div>
      </div>
    </form>
  </div>
  <!--end-->
  <!--Change Name category Modal-->
  <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalExample"
    aria-hidden="true">
    <form th:action="@{/update-category}" method="put">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Edit Category</h5>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label for="idEdit" class="col-form-label">Id:</label>
              <input type="text" class="form-control" id="idEdit" name="id" readonly>
            </div>
            <div class="form-group">
              <label for="nameEdit" class="col-form-label">Name:</label>
              <input type="text" class="form-control" id="nameEdit" name="name">
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary">Save</button>
          </div>
        </div>
      </div>
    </form>
  </div>
  <!---->
  <!-- Bootstrap core JavaScript-->
  <div th:replace="fragments :: script"></div>
  <script th:src="@{/js/categories.js}"></script>

</body>

</html>
