<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/" xmlns="http://www.w3.org/1999/html">
<!-- Basic -->

<head th:replace="~{fragments::head}">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<!-- Start Main Top -->
<div th:replace="~{fragments::main-top}">
</div>
<!-- End Main Top -->


<!-- Start Main Top -->
<header th:replace="~{fragments::main-header}">
</header>
<!-- End Main Top -->

<!-- Start Top Search -->
<div th:replace="~{fragments::top-search}">
</div>
<!-- End Top Search -->

<!-- Start All Title Box -->
<div th:replace="~{fragments::slider}">
</div>
<!-- End All Title Box -->

<!-- Start Cart  -->
<div class="cart-box-main">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-lg-6 mb-3">
                <div class="checkout-address">
                    <div class="title-left">
                        <h3>Billing address</h3>
                    </div>
                    <form class="needs-validation" novalidate th:object="${customer}">

                        <div class="mb-3">
                            <label for="username">Username *</label>
                            <div class="input-group">
                                <input type="text" class="form-control" th:field="*{username}" id="username"
                                       placeholder="" readonly>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="phone">Phone Number *</label>
                            <input type="text" class="form-control" th:field="*{phoneNumber}" id="phone" placeholder=""
                                   readonly>
                        </div>
                        <div class="mb-3">
                            <label for="address">Address *</label>
                            <input type="text" class="form-control"
                                   th:value="${customer.address + ' ' + customer.city + ' ' + customer.country}"
                                   id="address" placeholder="" readonly>
                        </div>
                        <a th:href="@{/account}" class="btn btn-primary"> Change information</a>
                        <hr class="mb-4">
                        <div class="title"><span>Payment Methods</span></div>
                        <div class="d-block my-3">
                            <div class="custom-control custom-radio">
                                <input id="debit" name="paymentMethod" type="radio" checked class="custom-control-input"
                                       required>
                                <label class="custom-control-label" for="debit">Cash</label>
                            </div>
                        </div>
                        <hr class="mb-1">
                    </form>
                </div>
            </div>
            <div class="col-sm-6 col-lg-6 mb-3">
                <form th:action="@{/add-order}" method="post" th:object="${shoppingCart}">
                    <input type="hidden" name="id" th:value="${id}">
                    <div class="col-md-12 col-lg-12">
                        <div class="odr-box">
                            <div class="title-left">
                                <h3>Shopping cart</h3>
                            </div>
                            <div class="rounded p-2 bg-light">
                                <div class="media mb-2 border-bottom" th:each="item : ${shoppingCart.get().getCartItem()}">
                                    <div class="media-body"><a th:href="@{/product-detail}"
                                                               th:text="${item.product.name}"></a>
                                        <div class="small text-muted">Price: [(${item.product.costPrice})]$ <span
                                                class="mx-2">|</span> Qty: [(${item.quantity})]
                                            <span class="mx-2">|</span> Subtotal: $ + [(${item.product.getUnitPrice() *
                                            item.quantity})]
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-12">
                        <div class="order-box">
                            <div class="title-left">
                                <h2><b>Your order</b></h2>
                            </div>
                            <div class="d-flex">
                                <div class="font-weight-bold">Product</div>
                                <div class="ml-auto font-weight-bold">Total</div>
                            </div>
                            <hr class="my-1">
                            <div class="d-flex">
                                <h4>Sub Total</h4>
                                <div class="ml-auto font-weight-bold" th:text="${shoppingCart.get().getTotalPrices()}"></div>
                            </div>
                            <hr class="my-1">
                            <div class="d-flex">
                                <h4>Tax</h4>
                                <div class="ml-auto font-weight-bold"> $2</div>
                            </div>
                            <div class="d-flex">
                                <h4>Shipping Cost</h4>
                                <div class="ml-auto font-weight-bold"> Free</div>
                            </div>
                            <hr>
                            <div class="d-flex gr-total">
                                <h5>Grand Total</h5>
                                <div class="ml-auto h5" th:text="${shoppingCart.get().getTotalPrices() + 2}"></div>
                            </div>
                            <hr>
                        </div>
                    </div>
                    <div class="col-12 d-flex shopping-box">
                        <button type="submit" class="ml-auto btn hvr-hover">Place Order</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- End Cart -->

<!-- Start Feed  -->
<div th:replace="~{fragments::instagram-box}">
</div>

<!-- End Feed  -->


<!-- Start Footer  -->
<footer th:replace="~{fragments::footer}">
</footer>

<div th:replace="~{fragments::script}"></div>
</body>

</html>