<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<!-- Basic -->
<head th:replace="fragments::head">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- Start Main Top -->
<div th:replace="~{fragments::main-top}">
</div>
<!-- End Main Top -->

<!-- Start Main Top -->
<header class="main-top">
    <div th:replace=="~{fragments::main-header}"></div>
    <!-- Start Navigation -->

</header>
<!-- End Main Top -->

<!-- Start Top Search -->
<div th:replace=="~{fragments::instagram-box}">
</div>
<!-- End Top Search -->

<!-- Start Slider -->
<div th:replace="fragments::slider">
</div>
<!-- End Slider -->
<!-- Products -->
<div class="products-box">
    <div class="container" th:each="category : ${categories}">
        <div class="row">
            <div class="col-lg-12">
                <div class="title-all text-center">
                    <h1 th:text="${category.name}">Fish</h1>
                    <p>Have you a really good meal!</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="special-menu text-center">
                    <div class="button-group filter-button-group">
                        <button class="active" data-filter="*">All</button>
                        <button data-filter=".best-seller">Best seller</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row special-list">
            <!--<div class="col-lg-3 col-md-6 special-grid best-seller" >
                <div class="products-single fix">
                    <div class="box-img-hover">
                        <img src="" alt="Image">
                        <div class="mask-icon">
                            <ul>
                                <li><a th:href="@{/product-detail}" data-toggle="tooltip" data-placement="right"
                                       title="View"><i class="fas fa-eye"></i></a></li>
                            </ul>
                            <a class="cart" href="#">Add to Cart</a>
                        </div>
                    </div>
                    <div class="why-text">
                        <h4 ></h4>
                        <h5 > </h5>
                    </div>
                </div>
            </div>-->
            <div class="col-lg-3 col-md-6 special-grid" th:each="product : ${products}"
                 th:if="${product.category.name == category.name} ">
                <form th:action="@{/add-to-cart}" method="post" >
                    <div class="products-single fix">
                        <div class="box-img-hover">
                            <img th:src="'data:image/jpeg;base64,' + ${product.image}" class="img-fluid" alt="Image">
                            <div class="mask-icon">
                                <ul>
                                    <li><a th:href="@{/products/{id}(id = ${product.id})}" data-toggle="tooltip"
                                           data-placement="right"
                                           title="View"><i class="fas fa-eye"></i></a></li>
                                </ul>
                                <input type="hidden" th:value="${product.id}" name="id">
                                <input type="submit" class="cart" value="Add to Cart">
                            </div>
                        </div>
                        <div class="why-text">
                            <h4 th:text="${product.name}">Almond-Topped Fish</h4>
                            <h5 th:text="'$' + ${product.costPrice}"> $36.00</h5>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


<!-- Start Feed  -->
<div th:replace=="~{fragments::instagram-box}">
</div>

<!-- End Feed  -->


<!-- Start Footer  -->
<footer th:replace="fragments::footer">
</footer>


<!-- ALL JS FILES -->
<div th:replace=="~{fragments::script}"></div>
</body>

</html>