<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Freshshop - Ecommerce Bootstrap 4 HTML Template</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

</head>

<body>
<!-- Start Main Top -->
<div th:replace="~{fragments::main-top}">

</div>
<!-- End Main Top -->

<!-- Start Main Top -->
<header th:replace=="~{fragments::main-header}">
</header>
<!-- End Main Top -->

<!-- Start Top Search -->
<div th:replace=="~{fragments::instagram-box}">
</div>
<!-- End Top Search -->


<section id="login-form">
    <div class="noi-dung">
        <div class="form">
            <h2>Log In</h2>
            <div th:if = "${param.error}" class="text-center alert alert-warning">
                <p>Invalid username or password</p>
            </div>

            <div th:if = "${param.logout}" class="text-center alert alert-success">
                <p>You have been logged out</p>
            </div>

            <form th:action="@{/do-login}" method="post">
                <div class="input-form">
                    <!-- <span>User name</span> -->
                    <input type="text" placeholder="Name" name="username">
                </div>
                <div class="input-form">
                    <!-- <span>Password</span> -->
                    <input type="password" placeholder="Password" name="password">
                </div>
                <div class="input-form">
                    <input type="submit" value="Log In">
                </div>
                <div class="input-form">
                    <p>Do You Already Have An Account ? <a th:href="@{/register}">Sign up now </a></p>
                </div>
            </form>
            <h3>Log In With Social Network</h3>
            <ul class="icon-dang-nhap">
                <li><i class="fab fa-facebook-f"></i></i></li>
                <li><i class="fab fa-google"></i></li>
                <li><i class="fab fa-weibo"></i></li>
            </ul>
        </div>
    </div>

</section>


<!-- Start All Title Box -->
<div th:replace=="~{fragments::instagram-box}">
</div>
<!-- End All Title Box -->
<a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

<!-- ALL JS FILES -->
<div th:replace=="~{fragments::script}"></div>
</body>

</html>